{
  "name": "example5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "webpack-dev-middleware": "^2.0.6"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "webpack": "^4.0.0"
  }
}
